"use strict";

/*--------------------------------
***********С помощью функции prompt спросите у
пользователя сторону квадрата.
    Выведите на экран площадь введенного квадрата

let sideOfSquare = prompt('Введите сторону квадрата');
let sOfSquare = sideOfSquare ** 2;
alert('Площадь квадрата со стороной ' +
sideOfSquare + ', равна: ' + sOfSquare);*/


/*-------------------------------
В переменной day лежит какое-то число из
интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = 43;
if (day >= 1 && day <= 10) {
    alert('1')
} else if (day >= 11 && day <= 20) {
    alert('2')
} else if (day >= 21 && day <= 31) {
    alert ('3')
} else {
    alert('enter the correct day of month please')
}
*/

/*--------------------------
Пусть в переменной num хранится число. Если это число попадает в диапазон от 10 до 99,
    то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9,
    то выведите сообщение о том, что сумма цифр однозначна, в противном случае выведите
сообщение о том, что сумма цифр двухзначна.

let num  = String(91);

if (Number(num) >= 10 && Number(num) <= 99){
   if (Number(num[0]) + Number(num[1]) <= 9) {
       alert('sum has a 1 sign' + ' : ' + (Number(num[0]) + Number(num[1]) ));
   } else if (Number(num[0]) + Number(num[1]) > 9) {
       alert('sum has a 2 sighs' + ' : ' +(Number(num[0]) + Number(num[1]) ))
   }
}  else {
    alert('not from 10 to 99');
}
*/

/*----------------------------------------------
let lang = ('fr');
switch (lang) {
    case 'ru':
        console.log('рус');
        break;
    case 'en':
        console.log('англ');
        break;
    case 'de':
        console.log('нем');
        break;
    default:
        console.log('язык не поддерживается');
        break;
}*/

/*------------------------------------------------тернарный оператор мопиратор
let num = -3;
let res = num >= 0 ? '1' : '2';
console.log(res);*/

/*-----------------------------------------------------------------------
Проверка на сравнение может использоваться где угодно, если значения равны, вернет true, если нет то false
let a = 2 * (3 - 1);
let b = 6-2;
let result = (a == b);
console.log(result);

выведет true т.к. а больше чем b
let a = 5 * (7 - 4);
let b = 1 + 2 + 7;
console.log(a > b);

выведет false, так как а равно б
let a = 2 ** 4;
let b = 4 ** 2;
console.log(a != b);*/

/*----------------------------------------------------------------------------------
Спросите у пользователя, есть ли ему уже 18 лет. Если есть -
выведите на экран алерт с текстом для взрослых,
    а если нет, выведите сообщение о том, что доступ пользователю запрещен.

let age = confirm('Есть 18?');
(age) ? alert('vapeShop!') : alert('No 18, grow up and comeback');

Функция confirm вызывает окошко с вопросом, на который нужно ответить пользователю,
    и двумя кнопками для ответа: с кнопкой 'ОК' и с кнопкой 'Отмена'. Если пользователь нажмет
'ОК' - то функция вернет true, а если 'Отмена' - то вернет false.*/

/*let arr = [6,7,2,2];

if (arr.length == 3) {
    console.log(arr[0] + arr[1] + arr[2]);
}*/


/*-----------------------------------------------
Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.
let num = 1982020;
let numToStr = String(num);
let lastCh = numToStr[numToStr.length - 1]
if (lastCh == 0) {
    console.log('+++')
} else {
    console.log('---')
}*/

/*----------------------------------------------------------------------------
Пусть в переменной num хранится число. Определите, четное число или нет.
let num = 298132;
let numToStr = String(num);
let lastChOfStr = numToStr[numToStr.length - 1];
if (lastChOfStr == 2 || lastChOfStr == 4 || lastChOfStr == 6 || lastChOfStr == 8 || lastChOfStr == 0) {
    console.log('Число четное');
} else {
    console.log('Число Нечетное')
}*/

/*------------------------------------------------------------------------
В переменной month лежит какое-то число из интервала от 1 до 12.
Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
let month = 10;
if (month >= 1 && month <= 2 || month == 12){
    console.log('winter')
} else if (month >= 3 && month <= 5){
    console.log('spring')
} else if (month >= 6 && month <=8) {
    console.log('summer')
} else if (month >= 9 && month <= 11){
    console.log('autumn')
} else {
    console.log('pls, enter correct number of month')
}*/

/*---------------------------------------------------------------
Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра
1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.---
let num = 45;
if (String(num)[0] == 1 || String(num)[0] == 2 || String(num)[0] == 3) {
    console.log('yes')
} else {
    console.log('no');
}*/

/*--------------------------------------------------------------------
Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
    Если это так - выведите 'да', в противном случае выведите 'нет'.
let num = 123111;
let numToStr = String(num);
let num1 = Number(numToStr[0]) + Number(numToStr[1]) + Number(numToStr[2]);
let num2 = Number(numToStr[3]) + Number(numToStr[4]) + Number(numToStr[5]);
if (num1 == num2) {
    console.log('yes');
} else {
    console.log('nope');
}
*/

/*let i = 11;
while (i <= 33) {
    console.log(i);
    i++;
}*/

/*let num = 11;
let i = 0;
while (num <= 1000) {
    i ++;
    num *= 3
}
console.log(i)*/

/*-----------------------------------------------------------
Выведите в консоль все элементы следующего массива:
let arr = ['a', 'b', 'c', 'd', 'e'];
for (let i = 0; i < arr.length; i ++) {
    console.log(arr[i]);
}*/

/*Выведите в консоль все элементы следующего массива, за исключением нулевого и последнего:
let arr = ['a', 'b', 'c', 'd', 'e'];
for (let i = 1; i < arr.length - 1; i++) {
    console.log(arr[i]);
}*/

/*Выведите в консоль элементы следующего массива в обратном порядке:
let arr = ['a', 'b', 'c', 'd', 'e'];
for (let i = arr.length - 1; i >= 0; i--) {
    console.log(arr[i]);
}*/

/*--------------------------------------------------------------------------
Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
let arr = [2, 5, 9, 15, 1, 4];
for (let elem of arr) {
    if (arr[elem] > 3 && arr[elem] < 10 ) {
        console.log(arr[elem]);
    }
}*/

/*Выведите в консоль те элементы объекта, значения которых - нечетные числа.
let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
for (let keys in obj) {
    if (obj[keys] % 2 === 0){
        console.log(obj[keys])
    }
}*/

/*------------------------------------------------------------------------------
Найдите сумму четных чисел от 2 до 100.
let res = 0;
for (let i = 2; i <= 200; i +=2){
    res += i;
}
console.log(res);*/

/*Найдите сумму нечетных чисел от 1 до 99.
let res = 0;
for (let i = 1; i <= 99; i += 2){
    res += i;
    console.log(res);
}*/

/*Найдите произведение целых чисел от 1 до 20.
let res = 1;
for(let i = 1; i <= 20; i++) {
    res = res * i;
}
console.log(res);*/

/*Найдите сумму элементов элементов, являющихся четными числами.
let arr = [2, 5, 9, 3, 1, 4];
let res = 0;
for (let elem of arr) {
    if (elem % 2 ===0){
        res = res + elem;
    }
}
console.log(res);*/

/*Найдите сумму квадратов элементов этого массива.
let arr = [2, 5, 9, 3, 1, 4];
let res = 0;
for (let elem of arr) {
    elem = elem ** 2;
    res += elem;
    console.log(res)
}*/

/*Найдите произведение элементов этого массива.
let arr = [2, 5, 9, 3, 1, 4];
let res = 1;
for (let elem of arr){
    res *= elem;
    console.log(res);
}*/


//-----------------------------------------------------------------
/*С помощью цикла сформируйте строку, заполненную 5-тью дефисами.
let str = '';
for (let i = 1; i <= 5; i++){
    str += '-';
}
console.log(str);*/

/*С помощью цикла сформируйте строку, заполненную 5-тью дефисами.
let str = '';
for (let i = 1; i < 10; i++){
    str += i;
}
console.log(str);*/

/*С помощью цикла сформируйте строку '987654321'.
let str = '';
for (let i = 9; i >= 1; i--){
    str = str + i;
}
console.log(str)*/

/*С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
let str = '';
for (let i = 1; i < 10; i++){
        str += `-${i}`
    if (str[str.length - 1] == 9){                   <------------------------Мне кажется можно подругому, но я не допер как
        str = str + '-';                                                        добавить последний дефис
    }
}
console.log(str);*/





















